<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /* will make the hand rotate from the right end & not from it's own center */
      transform-origin: 100%; 
      /* will make the hands rotate to the right in a 90 degree angle */
      transform: rotate(90deg);
      /* transitioning speed */
      transition: all 0.05s;
      /* will make the hands tick with SWAG ^.^ */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); 
    }

  </style>

  <script>

  // Seconds hand
  const secondHand = document.querySelector('.second-hand') 

  // Minutes hand
  const minsHand = document.querySelector('.min-hand')

  // Hours hand
  const hourHand = document.querySelector('.hour-hand')

  // Make hands move according to the seconds/minutes/hours
  function setDate(){

    // Get current date
    const now = new Date()

    const seconds = now.getSeconds()
    // Will give the % of seconds so it can make a full circle
    const secondsDegrees = ((seconds / 60) * 360) + 90
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`
    
    const mins = now.getMinutes()
    const minsDegrees = ((mins / 60) * 360) + 90
    minsHand.style.transform = `rotate(${minsDegrees}deg)`


    const hour = now.getMinutes()
    const hourDegrees = ((mins / 12) * 360) + 90
    hourHand.style.transform = `rotate(${hourDegrees}deg)`
  }

  setInterval(setDate, 1000)

  </script>
</body>
</html>
